artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 443771
model_uuid: bd58231e4bbd4aaa9a8f418bafdb121e
prompts: null
run_id: b349f245097d4c0f9762f50e2dc3d4ce
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "double",
    "name": "Glucose", "required": true}, {"type": "double", "name": "BloodPressure",
    "required": true}, {"type": "double", "name": "SkinThickness", "required": true},
    {"type": "double", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-17 14:49:25.839935'
